PORT = 8000
DB_URL = "mongodb+srv://aenestanis:kipkira1234@cluster0.e5fuwp4.mongodb.net/"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hagfmdgdmjgdvfdmgfgd$germgieg$@!ekgjsdjggkdvbmd
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = ijyvfigavnmgbeac
SMPT_MAIL = kipkira54@gmail.com
STRIPE_API_KEY = pk_test_51NGUX5JELqNBBNFD2U4IeMrvjAxW448ii5RDBKhQ2ONMLWbV7uqw4KCXz7WZ0x66LcbmPeZDx38YHGMpyxgEle5K002fSyniDp
STRIPE_SECRET_KEY = sk_test_51NGUX5JELqNBBNFDgypr10aTRHFVJ17GFOybpgHF00MZKzRGgjw8oYg3QmJp1nIMLml7VIdqrIPYbup37oEc4sDL00DZvpv7QS




